# MercadoLibreTest

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/redwork/mercadolibre/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redwork/mercadolibre/: MercadoLibreApp.kt
app/src/main/java/com/redwork/mercadolibre/adapter/: AttributeAdapter.kt  PicturesAdapter.kt  ProductListAdapter.kt
app/src/main/java/com/redwork/mercadolibre/di/: AppModule.kt  GetAllProductModule.kt  ProductDetailModule.kt
app/src/main/java/com/redwork/mercadolibre/domain/model/: Address.kt  Product.kt  Search.kt  Seller.kt  Shipping.kt
app/src/main/java/com/redwork/mercadolibre/framework/imagemanager/: ImageExtensions.kt
app/src/main/java/com/redwork/mercadolibre/framework/requestmanager/: APIConstants.kt  APIMappers.kt  APIService.kt  AddressServer.kt  AttributeServer.kt  PictureServer.kt  ProductDetailServer.kt  ProductServer.kt  ResultResponseServer.kt  SellerServer.kt  ShippingServer.kt
app/src/main/java/com/redwork/mercadolibre/presentation/: Event.kt  ProductDetailViewModel.kt  ProductListViewModel.kt
app/src/main/java/com/redwork/mercadolibre/ui/: ProductDetailActivity.kt  ProductListActivity.kt
app/src/main/java/com/redwork/mercadolibre/usescases/: GetAllProductUseCase.kt  GetProductDetailUseCase.kt
app/src/main/java/com/redwork/mercadolibre/utils/: Extensions.kt
app/src/main/res/layout/: activity_product_detail.xml  activity_product_list.xml  activity_search_product.xml  attribute_product_item.xml  image_product_item.xml  product_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/redwork/mercadolibre/: ExampleUnitTest.kt
app/src/test/java/com/redwork/mercadolibre/presentation/: ProductDetailViewModelTest.kt  ProductListViewModelTest.kt  RxSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
